API_URL=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001

#link: https://console.cloud.google.com/apis/credentials/oauthclient/762709918247-ik6b48rn4gca2jprk9is44inrh7obt6n.apps.googleusercontent.com?project=myfinance-acd06
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
